This variant of Crazy Diamond was shown in a video titled "Preview 2 Effect" (youtube video ID: o-CCtfySK8A). {sh:
load {iscripturl:load {iv:{args}} m
grayscale m
huecurvergba m red 0.392156862745098039215686274509803921568627450980392156862745098 0.9215686274509803921568627450980392156862745098039215686274509804
huecurvergba m green 0.2941176470588235294117647058823529411764705882352941176470588235 0.5294117647058823529411764705882352941176470588235294117647058824
huecurvergba m blue 0 0.2941176470588235294117647058823529411764705882352941176470588235
render m}
mkdir ./displacemaps
curl -s "https://leopard.hosting.pecon.us/dl/nukho/Project_Name_4.mov" -o "./displacemaps/tvsimulator.mov"
w=$(ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=nw=1:nk=1 $FILE_1)
h=$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=nw=1:nk=1 $FILE_1)

ffmpeg -i $FILE_1 -stream_loop -1 -i ./displacemaps/tvsimulator.mov -filter_complex "[0]format=bgr32[00];[1]crop=iw:ih/4:0:0,scale=$w:$h,eq=contrast={math:1-0.75},format=bgr32[x];nullsrc=1x1,geq=r=128:g=128:b=128,scale=$w:$h,format=bgr32[y];[00][x][y]displace=edge=wrap[v]" -af volume=1 -map "[v]" -map 0:a -pix_fmt yuv420p 1.mp4
ffmpeg -i 1.mp4 -filter_complex "[0:a]rubberband=pitch=2^(15.86314/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a1];[0:a]rubberband=pitch=2^(15.43565/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a2];[0:a]rubberband=pitch=2^(15.01846/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a3];[0:a]rubberband=pitch=2^(14.61110/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a4];[0:a]rubberband=pitch=2^(14.21309/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a5];[0:a]rubberband=pitch=2^(13.82404/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a6];[0:a]rubberband=pitch=2^(13.44353/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a7];[0:a]rubberband=pitch=2^(13.07121/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a8];[0:a]rubberband=pitch=2^(12.70672/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a9];[0:a]rubberband=pitch=2^(12.34976/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a10];[0:a]rubberband=pitch=2^(12/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a11];[0:a]rubberband=pitch=2^(11.65717/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a12];[0:a]rubberband=pitch=2^(3.86314/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a13];[0:a]rubberband=pitch=2^(0/12):window=short:transients=crisp:detector=2.14748e+09/4.9:pitchq=consistency[a14];[a1][a2][a3][a4][a5][a6][a7][a8][a9][a10][a11][a12][a13][a14]amix=14,volume=14,atrim=0.014[outa]" -map 0:v -map "[outa]" ./output/$(basename $FILE_1)}
